# Configuracion BD Embebida h2 (se puede reemplazar por otra BD SQL)
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:canviaTestDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Visibilidad de H2 en la web http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

